{
    "format_version": 2,
    "header": {
        "description": "灵魂出窍 - Ended Trekker出品，该版本为第一个正式版本E1.0.0-正式版的后续维护版本，该版本重置优化了全部内容，兼容了1.21.90及以上版本",
        "name": "【E1.1.0-正式版】灵魂出窍",
        "uuid": "d78b7fdc-da5c-4018-b40c-1f1cae8da895",
        "version": [6, 5, 2],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "灵魂出窍模式主脚本",
            "type": "script",
            "language": "javascript",
            "entry": "scripts/main.js",
            "uuid": "c1b98eda-ca35-464d-8bf3-f5473821c083",
            "version": [6, 5, 2]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.1.0-beta"
        }
    ]
}